{
    "extends": "./tsconfig.common.json",
    "include": ["lib", "test", "hermione.ts", "gemini.js", "playwright.ts"],
    "exclude": ["test/func"],
    "compilerOptions": {
        "jsx": "react",
        "noEmit": true,
        "paths": {
            "lib/*": ["./lib/*"]
        }
    },
}
