{
  "name": "browser-utils",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "install-chromium": "./install-chromium.sh"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "got": "^11.8.6"
  }
}
